<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambah_Laporan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="FROM PELAPORAN KEBAKARAN"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Id Pelaporan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/txtidlaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lokasi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/txtnamalaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/txtlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/txtlongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnlapor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tambahlapor"
        android:layout_gravity="center"
        android:text="LAPOR" />
    </LinearLayout>

</LinearLayout>